<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filmFragment"
        android:title="@string/film_fragment"
        android:icon="@drawable/baseline_video_library_24"/>

    <item android:id="@+id/popularFilmFragment"
        android:title="Popular"
        android:icon="@drawable/baseline_star_24"/>

    <item android:id="@+id/userProfileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>